<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Roboto:ital,wght@0,300;0,700;1,300&display=swap" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="76x76" href="/Users/kathrynskorija/Desktop/Epicodus/Week1/May29/portfolio-landing-page/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
    <link rel="manifest" href="img/site.webmanifest">
    <link rel="mask-icon" href="img/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="img/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="img/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <title>Kate Skorija</title>
  </head>
  <body>
    <header>
      <div class="content">
        <h1>Kate Skorija</h1>
        <p>Current student at Epicodus in Portland, OR</p>
        <p>Learning HTML, CSS, JavaScript, C# .NET, & React</p>
      </div>
    </header>
    <main>

      <section class="hireMe">
          <p>I am currently enrolled in Epicodus, a six-month coding school. I code from 8am - 5pm, Monday through Friday. I have already learned HTML, CSS, and JavaScript, and am currently working with C# .NET. Up next I will learn React. My coursework will finish in October, and I have an internship through the end of November. I am looking for remote work as a Frontend or Full Stack Developer. To learn more about my skills and background, visit the <a href="#aboutMe">About Me</a> section and my <a href="https://www.linkedin.com/in/kate-skorija/" target="_blank">LinkedIn profile</a>.</p>
      </section>
          
      <section class="projects">
        <div class="content">
          <h2>GitHub Projects</h2> 
          <h3>C# .NET</h3>
          <div class="project-item">
            <img src="img/bakery.jpg" alt="Loaves of bread">
            <h4>C# Console Application</h4>
            <h5>Created 07.17.2020</h5>
            <p>This project helped me solidify the basics of C#. The application takes a user's order for bread and pastries and returns the total cost of the order, taking into account any deals that may be available.</p>
            <a href="https://github.com/kate-skorija/Bakery.Solution.git" target="_blank">Bakery Console App</a>
          </div>

          <div class="project-item">
            <img src="img/storefront.jpg" alt="Bakery storefront">
            <h4>C# Web Application</h4>
            <h5>Created 07.24.2020</h5>
            <p>This is my first C# web application! It utilizes the ASP .NET Core MVC framework. The project is meant to be an order and vendor tracker for a bakery business. The baker can add vendors, and orders for those vendors.</p>
            <a href="https://github.com/kate-skorija/BakeryTracker.Solution.git" target="_blank">Bakery Web App</a>
          </div>

          <div class="project-item">
            <img src="img/machine.jpg" alt="Dr. Suess Machine">
            <h4>C# Web Application with SQL Database</h4>
            <h5>Created 08.07.2020</h5>
            <p>This C# web application utilizes a SQL database to create and track factory machines and the engineers licensed to repair them. The styling is minimal as the focus was on creating many-to-many relationships and working with Entity.</p>
            <a href="https://github.com/kate-skorija/Factory.Solution.git" target="_blank">Factory Web App</a>
          </div>

          <h3>JavaScript</h3>
          <div class="project-item">
            <img src="img/pizza.jpeg" alt="Pizza">
            <h4>Object Oriented Programming</h4>
            <h5>Created 06.19.2020</h5>
            <p>My first object-oriented JavaScript project. This fictional pizza parlor website lets users add pizzas to an order, providing them with an order price dependent upon their selections.</p>
            <a href="https://kate-skorija.github.io/pizza-parlor/" target="_blank">Hot Pies Pizza</a>
          </div>

          <div class="project-item">
            <img src="img/robot.jpeg" alt="A friendly robot">
            <h4>Arrays, Looping & Branching</h4>
            <h5>Created 06.12.2020</h5>
            <p>This project is a take on the classic Fizz Buzz prompt. It lets users talk to a robot, Mr. Roboger. If users submit a number in the provided form, they will be supplied with Mr. Roboger's response.</p>
            <a href="https://kate-skorija.github.io/robogers-neighborhood/" target="_blank">Roboger's Neighborhood</a>
          </div>

          <div class="project-item">
            <img src="img/currency.jpg" alt="Many different types of currency">
            <h4>Asynchrony and APIs</h4>
            <h5>Created 07.02.2020</h5>
            <p>Currency Exchanger focuses on asynchronous code with JavaScript, and how to apply asynchrony to make API calls. It calls on an exchange rate API to ensure the user recieves the most recent exchange rate available.</p>
            <a href="https://kate-skorija.github.io/currency-exchange/" target="_blank">Currency Exchanger</a>
          </div>
        </div>
      </section>

      <section class="jobs">
        <div class="content">
          <div class="skills">
            <h2>Soft Skills</h2>
            <ol>
              <li>Detail-Oriented</li>
              <li>Creative</li>
              <li>Efficient</li>
              <li>Curious</li>
              <li>Highly Observant</li>
              <li>Life-Long Learner</li>
              <li>Team-Player</li>
            </ol>
          </div>

          <h2>Job Experience</h2>
          <h3>Librarian</h3>
          <p>2016 - 2019</p>
          <p>Youth & Outreach Librarian at Fayetteville Public Library in Fayetteville, AR.</p>

          <h3>Conservation Crew Member</h3>
          <p>2019</p>
          <p>Trailcrew member for American Conservation Experience in Utah.</p>
        </div>
      </section>

      <section class="education">
        <div class="content">
          <h2>Education</h2>
          <h3>Current student at Epicodus<span class="divide"> | </span>Portland, OR</h3>
          <p>May 2020 - Present</p>

          <h3>BA in Anthropology, Hendrix College<span class="divide"> | </span>Conway, AR</h3>
          <p>2011 - 2015</p>

          <h3>BA in Studio Art, Hendrix College<span class = "divide"> | </span>Conway, AR</h3>
          <p>2011 - 2015</p>
        </div>
      </section>
    
      <section class="about">
        <div class="content">
          <h2><a id="aboutMe">About Me</a></h2>
          <img src="img/kate.jpg" alt="Kate Skorija">
          <h3>Why You Should Hire Me</h3>
          <p>I am detail-oriented, creative, and curious. I pride myself on being as efficient and organized as possible. I excel at problem-solving, and am able to deliver under pressure and when multitasking. Easygoing and friendly, I will fit well into any team. My constant desire to keep learning and pushing myself makes me an ideal programmer and employee.</p>
          <h3>My Programming Path</h3>
          <p>My interest in programming grew out of a conversation in an unlikely place: the backcountry of Colorado.
            After graduating college, I worked at a lovely public library for almost four years while continuing graduate courses in information science.
            Although I enjoyed the community-oriented nature and big picture goals of the institution, I began to get bored with my daily work.</p>
          <p>I decided to switch things up, and live outside for the rest of the year to achieve one of my other life-goals: being an acting conservationist.
            After spending the summer and fall doing field work, I took a roadtrip through Colorado. 
            Around a campfire one evening, I met a previous Epicodus student and we talked through the evening about his education and work.</p>
          <p>This is when I began to realize that programming had the potential to provide me with the <em>challenging, creative, and fullfilling</em> career I'd been searching for.
            That winter I began teaching myself to code, and I enrolled in Epicodus in the following spring. I love programming, and am excited to apply my skills at a company in the near future.</p>
    
          <h3>Hobbies</h3>
          <ul>
            <li>Hiking</li>
            <li>Canoeing and Rafting</li>
            <li>Yoga</li>
            <li>Film Photography</li>
            <li>Zoology</li>
            <li>Badminton</li>
          </ul>
        </div>
      </section>

    </main>
    <footer>
      <div class="content">
        <h2>Contact Information</h2>
          <p>
            <a href="mailto:kateskorija@gmail.com">kateskorija@gmail.com</a><span class="divide"> | </span>
            <a href="https://github.com/kate-skorija">GitHub</a><span class="divide"> | </span>
            <a href="https://www.linkedin.com/in/kate-skorija/">LinkedIn</a>
          </p>
      </div>
    </footer>
  </body>
</html>